<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qrScannerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRScannerActivity">

    <!-- Preview from the Camera -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- QR Scan Result Text -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#AA000000"
        android:text="Scan a QR Code"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="16dp" />
</RelativeLayout>
